<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    </head>
    <body>
        <input type="text" id="message" name="message" placeholder="Enter your message">
        <button id="submit" type="button">Send</button>
        <div id="row">
            <div class="column">
                <h1 id="chineseText"></h1>
            </div>
            <div class="column">
                <h1 id="koreanText"></h1>
                <audio id = myAudio></audio>
                <button class = voiceButton id="default">預設</button>
                <button class = voiceButton id="chat">聊天</button>
                <button class = voiceButton id="cheerful">開心</button>
                <button class = voiceButton id="customerservice">客服</button>
            </div>
        </div>
        <script src="//unpkg.com/jquery"></script>
        <script src="{{url_for('static', filename='js/main.js')}}"></script>
    </body>
</html>
